client/views/users/profile.tpl.jade
.app-content-body.fade-in-up
  .bg-light.lter.b-b.wrapper-md
    h1.m-n.font-thin.h3 Identity and Information Verification
  .wrapper-md: .row
    .col-md-4
      .panel.panel-danger
        .panel-heading.no-padding
          .m-sm(data-toggle="collapse" data-target="#tier1" style='cursor:pointer')
            h4
              span Tier 1
              .pull-right
                i.fa.fa-toggle-down
              .pull-right.m-r-sm(data-toggle="tooltip" data-placement="top" title="Tier 1 requires a valid phone number and a full name to be verified. Once you have confirmed these two requirements you will have access to transact $800 a day." style='cursor:pointer')
                i.fa.fa-question-circle
        .panel-body.collapse(id="tier1")
          if $eq currentUser.statusTierOne 'complete'
            p Complete
          else if $eq currentUser.statusTierOne 'processing'
            .text-center
              h3 {{currentUser.profile.name}}
              h3 #[i.fa.fa-phone] {{currentUser.profile.phoneNumber}}
              .status.space-20
                span.label.label-warning processing
                button.btn.btn-info.resend-token Resend
              +autoForm id="verifyPhone" schema=currentUser.verifyPhoneSchema type="method" meteormethod="verifyPhone"
                +afQuickField name="token" label="Enter token sent to your phone number"
                button.btn.btn-primary Submit
          else
            +autoForm id="tierOne" collection="Meteor.users" doc=currentUser type="update"
              +afQuickField name="profile.firstName"
              +afQuickField name="profile.lastName"
              +afQuickField name="profile.phoneNumber"
              button.btn.btn-primary Save
    .col-md-4
      .panel.no-border
    .col-md-4
      .panel.no-border

client/views/users/profile.html
<template name="Profile">
  <div class="app-content-body fade-in-up">
    <div class="bg-light lter b-b wrapper-md">
      <h1 class="m-n font-thin h3"> Identity and Information Verification</h1>
    </div>
    <div class="wrapper-md">
      <div class="row">
        <div class="col-md-4">
          <div class="panel no-border">
          {{#if customerInfo}}
            {{#with customerInfo}}                 
                {{#if contactNo}} 
                  <div class="panel-heading bg-{{contactPanelClass}}">
                    <div class="m-sm" data-toggle="collapse" data-target="#tier1" aria-expanded="false" aria-controls="tier1" style="cursor:pointer">
                      <span class="h4 text-white">Tier 1</span>
                      <span class="h4 text-white pull-right" ><i class="fa fa-toggle-down"></i></span>
                      <span class="h4 text-white pull-right m-r-sm" data-toggle="tooltip" data-placement="top" title="Tier 1 requires a valid phone number and a full name to be verified. Once you have confirmed these two requirements you will have access to transact $800 a day." style="cursor:pointer"><i class="fa fa-question-circle"></i></span>
                    </div> 
                    <div class="collapse text-center m-t-md" id="tier1">  
                      <p>
                        {{#if firstName}}
                        <h3>{{firstName}} {{lastName}}</h3><br />
                        {{/if}}
                        <h3><i class="fa fa-phone"></i> &nbsp; {{contactNo}} </h3><br />
                        <a class="btn btn-sm btn-{{statusClass}} btn-rounded" href="">{{status }}</a>
                        {{#if showVerifyButton}}
                        <button class="btn btn-sm btn-success btn-rounded verify">Resend Token</button><br>
                        <!-- <span>If already have a token, <a href="#" class='tokenSent'>click here</a></span> -->
                        {{/if}}
                        {{#if showVerificationArea}}
                        <br>
                        <span>Enter token sent to your phone number</span>
                        <br>
                        <input type="text" id="token"/>
                        <button class="btn btn-sm btn-success verifyToken">Submit</button>
                        {{/if}}
                      </p>
                    </div>
                  </div>
                {{/if}}
            {{/with}}
          {{else}} 
            <div class="panel-heading bg-danger">
              <div class="m-sm" data-toggle="collapse" data-target="#tier1" aria-expanded="false" aria-controls="tier1" style="cursor:pointer">
                <span class="h4 text-white">Tier 1</span>
                <span class="h4 text-white pull-right" ><i class="fa fa-toggle-down"></i></span>
                <span class="h4 text-white pull-right m-r-sm" data-toggle="tooltip" data-placement="top" title="Tier 1 requires a valid phone number and a full name to be verified. Once you have confirmed these two requirements you will have access to transact $800 a day." style="cursor:pointer"><i class="fa fa-question-circle"></i></span>
              </div> 
              <div class="collapse text-center m-t-md" id="tier1">  
                {{#autoForm collection="CustomerInfo" id="afCustomerInfo"}}
                  <div class="form-group">
                    {{> afFieldInput name="userId" type="hidden" }}
                  </div>
                  <div class="list-group list-group-sm{{#if afFieldIsInvalid name='firstName'}}has-error{{/if}}">
                    <div class="list-group-item">
                      <label class="control-label">{{afFieldLabelText name='firstName'}}</label>
                    </div>
                    <div class="list-group-item">
                      {{> afFieldInput autocomplete="off" name='firstName' id="firstName" class="form-control no-border"}}
                      {{#if afFieldIsInvalid name='firstName'}}
                        <span class="help-block">{{{afFieldMessage name='firstName'}}}</span>
                      {{/if}}
                    </div>
                  </div>
                  <div class="list-group list-group-sm{{#if afFieldIsInvalid name='lastName'}}has-error{{/if}}">
                    <div class="list-group-item">
                      <label class="control-label">{{afFieldLabelText name='lastName'}}</label>
                    </div>
                    <div class="list-group-item">
                      {{> afFieldInput autocomplete="off" name='lastName' id="lastName" class="form-control no-border"}}
                      {{#if afFieldIsInvalid name='lastName'}}
                        <span class="help-block">{{{afFieldMessage name='lastName'}}}</span>
                      {{/if}}
                    </div>
                  </div>
                  <div class="list-group list-group-sm{{#if afFieldIsInvalid name='contactNo'}}has-error{{/if}}">
                    <div class="list-group-item">
                      <label class="control-label">{{afFieldLabelText name='contactNo'}}</label>
                    </div>
                    <div class="list-group-item">
                      {{> afFieldInput name='contactNo' id="contactNo" class="form-control no-border"}}
                      {{#if afFieldIsInvalid name='contactNo'}}
                        <span class="help-block">{{{afFieldMessage name='contactNo'}}}</span>
                      {{/if}}
                    </div>
                  </div>
                  <div class="form-group">
                    {{> afFieldInput name="status" type="hidden" }}
                  </div>
                  <div class="form-group">
                    <button type="submit" id="submitTier" class="btn btn-primary btn-block">Submit</button>
                    <button type="reset" class="btn btn-default btn-block">Reset Form</button>
                  </div>
                {{/autoForm}}
              </div>
            </div>
          {{/if}} 
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel no-border">
          {{#if customerInfo}}
            {{#with customerInfo}}           
              {{#if blockscore}}
            <div class="panel-heading bg-{{bsPanelClass}} tier2CusColor">
              <div class="m-sm" data-toggle="collapse" data-target="#tier-2" aria-expanded="false" aria-controls="tier2" style="cursor:pointer">
                <span class="h4 text-white">Tier 2</span>
                <span class="h4 text-white pull-right"><i class="fa fa-toggle-down"></i></span>
                <span class="h4 text-white pull-right m-r-sm" data-toggle="tooltip" data-placement="top" title="Tier 2 requires a full identity verification to include your address, tax ID number, birth date, etc. Once verified you will be allowed to transact up to $10,000 a day." style="cursor:pointer"><i class="fa fa-question-circle"></i></span>
              </div> 
              <div class="collapse text-center m-t-md" id="tier-2">
                <address>
                  <strong>{{blockscore.name_first}} {{#if blockscore.name_middle}}{{blockscore.name_middle}} {{/if}}{{blockscore.name_last}} </strong><br>
                  {{blockscore.address_street1}}<br>
                  {{blockscore.address_city}}, {{blockscore.address_subdivision}} {{blockscore.address_postal_code}} {{blockscore.address_country_code}}<br>
                </address>
              </div>
            </div>
              {{/if}}
            {{/with}}
          {{/if}}
          {{#if showCustomerInfoForm}}
            <div class="panel-heading bg-{{bsPanelClass}} tier2CusColor">
              <div class="m-sm" data-toggle="collapse" data-target="#tier2" aria-expanded="false" aria-controls="tier2" style="cursor:pointer">
                <span class="h4 text-white">Tier 2</span>
                <span class="h4 text-white pull-right" ><i class="fa fa-toggle-down"></i></span>
                <span class="h4 text-white pull-right m-r-sm" data-toggle="tooltip" data-placement="top" title="Tier 2 requires a full identity verification to include your address, tax ID number, birth date, etc. Once verified you will be allowed to transact up to $10,000 a day." style="cursor:pointer"><i class="fa fa-question-circle"></i></span>
              </div> 
              <div class="collapse text-center m-t-md" id="tier2">
                {{#if showVerifyButton}}
                <button class="btn btn-info" data-toggle="modal" data-target="#blockscore-form">Add details</button>
                {{else}}
                <button class="btn btn-info disabled" >Add details</button><br>
                <span>Please complete previous tier first.</span>
                {{/if}}
              </div>
            </div>
          {{/if}}
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel no-border">
            <div class="panel-heading bg-{{depositPanelClass}}">
              <div class="m-sm" data-toggle="collapse" data-target="#tier3" aria-expanded="false" aria-controls="tier3" style="cursor:pointer">
                <span class="h4 text-white">Tier 3</span>
                <span class="h4 text-white pull-right"><i class="fa fa-toggle-down"></i></span>
                <span class="h4 text-white pull-right m-r-sm" data-toggle="tooltip" data-placement="top" title="Tier 3 requires $5,000 in confirmed deposits and a one month wait time from your first deposit. Once you have fulfilled this requirement you will be able to transact up to $50,000 per day." style="cursor:pointer"><i class="fa fa-question-circle"></i></span>
              </div> 
              <div class="collapse text-center m-t-md" id="tier3">
                <p>You have deposited total <strong>{{totalDeposit}} USD</strong> till now.</p>    
                <p>First deposit : <strong>{{depositTimestamp}}</strong></p>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<template name="BlockscoreModal">
  <div class="modal fade m-t" id="blockscore-form" tabindex="-1" role="dialog" aria-labelledby="blockscore-form-label" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title font-bold">You're human? We will find out!</h4>
        </div>
        <div class="modal-body">
          <form class="form form-validation" id="blockscore-verify-form">
            <div class="row">
              <div class="col-sm-6">
                <div class="list-group list-group-sm">
                  <div class="list-group-item text-center">
                    <label class="h4 text-muted font-bold">Identity</label>
                  </div>
                  <div class="list-group-item">
                    <div class="row">
                      <div class="col-sm-5">
                        <input type="text" required="" class="form-control no-border chars" name="name_first" placeholder="First Name" maxlength="25">
                      </div>
                   <!-- <div class="col-sm-2 b-l b-r">
                        <input type="text" class="form-control no-border chars" name="name_middle" placeholder="M.I." maxlength="1">
                      </div> -->
                      <div class="col-sm-5">
                        <input type="text" required="" class="form-control no-border chars" name="name_last" placeholder="Last Name" maxlength="25">
                      </div>
                    </div>
                  </div>
                <!-- </div> -->

                <!-- <div class="list-group list-group-sm"> -->
                  <!-- <div class="list-group-item"> -->
                    <!-- <label>DOB</label> -->
                  <!-- </div> -->
                  <div class="list-group-item">
                    <div class="row">
                      <div class="col-sm-4">
                        <select name="birth_year" class="form-control no-border" >
                          <option value="year">Year</option>
                          {{#each yearValues}}
                          <option value="{{value}}">{{name}}</option>
                          {{/each}}
                        </select>
                      </div>
                      <div class="col-sm-4 b-l b-r">
                        <select name="birth_month" class="form-control no-border" >
                          <option value="month">Month</option>
                          {{#each monthValues}}
                          <option value="{{value}}">{{name}}</option>
                          {{/each}}
                        </select>
                      </div>
                      <div class="col-sm-4">
                        <select name="birth_day" class="form-control no-border" >
                          <option value="Day">Day</option>
                          {{#each dayValues}}
                          <option value="{{value}}">{{name}}</option>
                          {{/each}}
                        </select>
                      </div>
                    </div>
                  </div>
                <!-- </div> -->

                <!-- <div class="list-group list-group-sm"> -->
                  <!-- <div class="list-group-item"> -->
                    <!-- <label>Document</label> -->
                  <!-- </div> -->
                  <div class="list-group-item">
                    <select name="document_type" class="form-control no-border" >
                      <option value="ssn">SSN</option>
                      <!-- <option value="drivers_license">Driver's License</option> -->
                    </select>
                  </div>
                  <div class="list-group-item">
                     <input type="text" required="" class="form-control no-border" name="document_value" placeholder="123456789" maxlength="9">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list-group list-group-sm">
                  <div class="list-group-item text-center">
                    <label class="h4 text-muted font-bold">Address</label>
                  </div>
                  <div class="list-group-item">
                     <input type="text" required="" class="form-control no-border" name="address_street1" placeholder="Street" maxlength="50">
                  </div>
                  <div class="list-group-item">
                    <div class="row">
                      <div class="col-sm-6 b-r">
                        <input type="text" required="" class="form-control no-border chars" name="address_city" placeholder="City" maxlength="25">
                      </div>
                      <div class="col-sm-6 b-r">
                        <input type="text" required="" class="form-control no-border chars" name="address_subdivision" placeholder="State" maxlength="15">
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <div class="row">
                      <div class="col-sm-8 b-r">
                        <select name="address_country_code" class="form-control no-border" >
                          <option value="US">USA</option>
                        </select>
                      </div>
                      <div class="col-sm-4">
                        <input type="text" required="" class="form-control no-border numbers" name="address_postal_code" placeholder="Zip Code" maxlength="5">
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary btn-block blockscore-verify" type="button">Verify</button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</template>
