client/views/includes/navbar.html
<template name="Navbar">
  <div class="app-header navbar">
    <div class="navbar-header bg-primary">
<!--       <button data-target=".navbar-collapse" class="toggle pull-right visible-xs head-nav" data-toggle="collapse">
        <i class="fa fa-align-justify"></i>
      </button> -->
      {{#if loggedIn}}
      <button data-target=".app-aside" data-toggle="off-screen" class="toggle pull-left visible-xs side-nav">
        <i class="fa fa-align-justify"></i>
      </button>
      {{/if}}
      <a class="navbar-brand text-lt" href="/">
        <span class=""><img src="/img/logotrans.png"></span>
      </a>
    </div>
    <!-- / navbar header -->

    <!-- navbar collapse -->
    <div class="collapse navbar-collapse box-shadow bg-primary">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://buyanycoin.com">Home</a></li>
        <li><a href="http://buyanycoin.freshdesk.com">Support</a></li>
        {{> loginButtons}}
      </ul>

    </div>
    <!-- / navbar collapse -->
  </div>

</template>

client/views/common/navbar.tpl.jade
.navbar.bg-primary.app-header
  .navbar-header.bg-primary
    if currentUser
      button.toggle.pull-left.visible-xs.side-nav(data-target='.app-aside' data-toggle='off-screen')
        i.fa.fa-align-justify
    a.navbar-brand.text-lt(href='/'): img(src='/img/logotrans.png')
  .collapse.navbar-collapse.box-shadow.bg-primary
    ul.nav.navbar-nav.navbar-right
      li: a(href='/') Home
      li: a(href='http://buyanycoin.freshdesk.com') Support
      +loginButtons
